{
  "name": "awanshi-enterprises-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for AWANSHI ENTERPRISES billing software",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
